# Media
media.aac_51_output_enabled=true
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
ro.am.reschedule_service=true
ro.config.max_starting_bg=8
persist.media.treble_omx=false
# Audio
av.streaming.offload.enable=true
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=64
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=30
audio.offload.pcm.16bit.enable=false
audio.offload.pcm.24bit.enable=true
audio.offload.video=true
use.voice.path.for.pcm.voip=true
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
# Bluetooth
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bt.hci_transport=smd
# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
debug.enable.sglscale=1
ro.opengles.version=196608
ro.sf.lcd_density=320
debug.hwui.use_buffer_age=false
# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1
# Storage
ro.sys.sdcardfs=true
# Power
ro.vendor.extension_library=libqti-perfd-client.so
ro.core_ctl_min_cpu=0
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
# IRL
persist.data.qmi.adb_logmask=0
persist.radio.apm_sim_not_pwdn=1
ro.telephony.call_ring.multiple=false
ro.use_data_netmgrd=true
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.custom_ecc=1
persist.radio.ecc_hard_1=112,911,110,122,119,120,000,118
persist.radio.ecc_hard_count=1
rild.libpath=/vendor/lib/libril-qc-qmi-1.so
ril.subscription.types=RUIM
# WIFI
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0
# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/config
# SYS
ro.sys.fw.dex2oat_thread_count=2
ro.sys.fw.use_trim_settings=true
ro.sys.fw.empty_app_percent=50
ro.sys.fw.trim_empty_percent=100
ro.sys.fw.trim_cache_percent=100
ro.sys.fw.trim_enable_memory=1073741824
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapminfree=6m
dalvik.vm.heapstartsize=14m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapmaxfree=8m
# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
ro.camera.sensors=ov8865_q8v18a,ov2680_skuhf,ov2680_5987fhq
# Sensors
ro.fusion.magfield.max=250
# Treble
ro.treble.enable=true
