# Android fstab file.
# The filesystem that contains the filesystem e2fsck binary (typically /system) cannot
# specify 'check', and must come before any filesystems that do specify 'check'

/dev/block/bootdevice/by-name/userdata       /data        ext4    ro,barrier=1,noatime,nosuid,nodev,noauto_da_alloc           wait,check,formattable,encryptable=footer,length=-16384
/dev/block/bootdevice/by-name/persist        /persist     ext4    ro,barrier=1,noatime,nosuid,nodev,noauto_da_alloc           wait
/dev/block/bootdevice/by-name/boot           /boot        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/recovery       /recovery    emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/misc           /misc        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/config         /frp         emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem          /firmware    vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait

/devices/soc.0/7864900.sdhci/mmc_host*       auto         auto    defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                 auto         auto    defaults                                                    voldmanaged=usbdisk:auto
/dev/block/zram0                             none         swap    defaults zramsize=536870912,max_comp_streams=3
